{
  "name": "credential-broker",
  "version": "1.0.0",
  "description": "A secure and easy way to manage adding, deleting and retrieving sensitive information for users and applications.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanielInman/credential-broker.git"
  },
  "keywords": [
    "credential",
    "broker",
    "sensitive",
    "management",
    "devops",
    "command-line",
    "cli"
  ],
  "author": "Nathaniel Inman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NathanielInman/credential-broker/issues"
  },
  "homepage": "https://github.com/NathanielInman/credential-broker#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-spinner": "^0.2.10",
    "express": "^4.17.1",
    "keypress": "^0.2.1",
    "node-fetch": "^2.6.0",
    "node-persist": "^3.0.5",
    "openpgp": "^4.6.0"
  }
}
